* {
  box-sizing: border-box;
}
html{
	font-family: 'Lora';
}
body {
  background-image: url("../images/back-login.jpg");
  padding-top: 2%;
  body {font-family: Arial, Helvetica, sans-serif;}
}

form {border: 3px solid #f1f1f1;}

h1 {color: white;
text-align: center;}

h5{
  font-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
a {text-decoration: none;}
b {color: white;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #af4c4c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

 footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
  width: 100%;
}

footer li{
  text-decoration:none;
  list-style: none;
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
