/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px 'Lora';
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	font-family: 'Lora';
	opacity: 1;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: black;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: black;
	border: 1px white;
	border-width: 4px;
	margin-top: 25px;
	margin-bottom: 50px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px 'Lora';
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2{
	font-family: 'Lora';
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

.logo1 {
	width: 80%;
}
@media (max-width: 2560px){
	header{
		padding: 20px 50px;
	}
	.logo1 {
		width: 80%;
}
}

@media (max-width: 2560px){
	.logo1{
		width: 75%;
	}
}
@media (max-width: 700px){
	header{
		flex-direction: column;
	}

	header h2{
		margin-bottom: 15px;
	}
	.logo1 {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
@media (max-width: 425px){
	header nav {
		display: inline-block;
		margin-top: 0%;
	}
	header nav li{
		width: 100px;
		margin-bottom: 5%;
		border: 1px solid white;
		border-radius: 70px;
		padding: 2.5%;
		text-align: center;
		background-color: rgba(0,0,0,0.6);
	}
}
@media (max-width: 375px){
	header nav {
		margin-top: 4%;
	}
}
/*----------------
 	Hero
----------------*/

.hero{
	position: relative;
	justify-content: center;
	/**min-height: 100vh;**/
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #2196F3;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #414a4f;
	opacity: 0.40;
}

.hero h1{
	font: bold 60px 'Lora';
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px 'Lora';
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}
@media (max-width: 1440px){
	.hero{
		padding: 100px 50px;
	}
}
@media (max-width: 1024px){
	.hero{
		padding: 65px 50px;
	}
}
@media (max-width: 700px){

	.hero{
		height: 260px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}



/*--------------------
 	Our Work
---------------------*/

.оur-work{
	background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small{
	flex-basis: 40%;
}

.our-work .grid li.large{
	flex-basis: 60%;
}
.banner {
	width: 90%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@media (max-width: 1000px){

	.our-work .grid li.small,
	.our-work .grid li.large{
		flex-basis: 100%;
	}

}



/*----------------------
 	Features
----------------------*/

.features{
	background-color: #f7f7f7;
	padding-bottom: 10px;
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
	margin-right: 1px;
}

.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}
/*---------------------
 	Contact
---------------------*/

.contact{
	background-color: #f7f7f7;
	padding: 35px 100px;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}
/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;
}

footer ul li:first-child{
	margin-left: 0;
}

footer ul li:last-child{
	margin-right: 0;
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}
@media (max-width: 1024px){
	footer ul{
		font-size: 20px;
	}
}
@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}
}
@media (max-width: 375px){
	footer ul{
		font-size: 12px;
	}
}
@media (max-width: 375px){
	footer ul{
		font-size: 10px;
	}
}
